# Dim
#inactive-dim = 0.15
#inactive-dim-exclude = [
#	"class_g = 'Polybar'",
#	"class_g = 'polybar'",
#	"class_g = 'xmobar'",
#	"class_g = 'Xmobar'",
#];

# Shadow
shadow = true
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -4;
shadow-opacity = 0.9;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
no-dock-shadow = true;

shadow-exclude = [
	"class_g = 'Chromium-browser'",
	"class_g = 'chromium-browser'",
	"class_g = 'Polybar'",
	"class_g = 'polybar'",
	"class_g = 'Xmobar'",
	"class_g = 'xmobar'",
	"class_g = 'Inkscape'",
	"class_g = 'Conky'",
#	"99:_NET_WM_STATE@:32a = '_NET_WM_STATE_FULLSCREEN'",
];

#shadow-exclude = "n:e:Notification";
shadow-exclude-reg = "x10+0+0";
# xinerama-shadow-crop = true;

# Opacity
#menu-opacity = 0.99;
#inactive-opacity = 0.98;
#active-opacity = 1
#frame-opacity = 0.9;
#inactive-opacity-override = false;
#alpha-step = 0.06;
#inactive-dim = 0.2;
#inactive-dim-fixed = true;
#blur-background = true;
#blur-background-frame = true;
#blur-kern = "3x3box"
# blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
# blur-background-fixed = true;
#blur-background-exclude = [
#	"window_type = 'dock'",
#	"window_type = 'desktop'",
#	"_GTK_FRAME_EXTENTS@:c"
#];
#opacity-rule = [
#   "100:class_g = 'feh'"
#	"class_g = 'Chromium-browser'",
#	"class_g = 'Inkscape'",
#	"class_g = 'Conky'",
#	"99:_NET_WM_STATE@:32a = '_NET_WM_STATE_FULLSCREEN'"
#];

# Fading
fading = true;
fade-delta = 4;
fade-in-step = 0.06;
fade-out-step = 0.06;
no-fading-openclose = true;
no-fading-destroyed-argb = true;
#fade-exclude = [
#];

# Other
#backend = "GLX"
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 1;
#vsync = true
dbe = false;
sw-opti = false;
unredir-if-possible = true;
unredir-if-possible-delay = 5000;
unredir-if-possible-exclude = [ 
	"class_g = 'Chromium-browser'",
	"class_g = 'chromium-browser'",
	"class_g = 'Brave-browser'",
	"class_g = 'brave-browser'",
	"class_g = 'audacity'",
	"class_g = 'Inkscape'",
	"class_g = 'Conky'",
	"class_g = 'Gimp'",
	"class_g = 'gimp'",
	"class_g = 'shotcut'",
];
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
resize-damage = 1;

# GLX backend
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
glx-copy-from-front = false;
#glx-swap-method = "GLX_OML_swap_method";

#xrender-sync = true;
#xrender-sync-fence = true;


# Window type settings
#wintypes:
#{
# tooltip = { fade = true; shadow = true; opacity = 0.90; focus = true; };
#};
